PORT=5000
MONGO_URI=mongodb://admin:admin123@ac-ky1vvhj-shard-00-00.cnjprov.mongodb.net:27017,ac-ky1vvhj-shard-00-01.cnjprov.mongodb.net:27017,ac-ky1vvhj-shard-00-02.cnjprov.mongodb.net:27017/studybuddy?ssl=true&replicaSet=atlas-ft0f7t-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
OPENAI_API_KEY=your_openai_api_key_here
CLIENT_URL=http://localhost:5173
